spring.application.name=lcdp_field_process

server.port=0
#server.port=8080



spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#************H2  Begin****************

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

#remote visit
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=san
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.spring.story.lcdp.field.process.mybatis.entity


