<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-server</artifactId>
        <groupId>com.springx.bootdubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <name>service</name>
    <packaging>pom</packaging>
    <description>后端的Rest服务,dubbo的提供者和消费者</description>
    <dependencies>
        <dependency>
            <groupId>com.springx.bootdubbo</groupId>
            <artifactId>rest-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.springx.bootdubbo</groupId>
            <artifactId>springx-common</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>demo-service</module>
        <module>demo-job</module>
    </modules>
    <build>

    </build>
</project>
