
server.port=8080
spring.application.name=demo_datasource_tomcat

spring.datasource.url=jdbc:mysql://demo_datasource:3306/demo_datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.hikari.max-idle=5
#spring.datasource.hikari.max-active=5
#spring.datasource.hikari.max-wait=2000
#spring.datasource.hikari.initial-size=2

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=2000
spring.datasource.dbcp2.initial-size=2
