server.port=9005
spring.application.name=testRedisStarter

logging.level.root=info
logging.level.org.springframework=debug
logging.level.com.lifesense=debug


#redis-starter的配置
redis.config.enabled=true
redis.config.mode=standard
redis.config.servers=127.0.0.1:6379
redis.config.conn-timeout=1000
redis.config.pool-max-idle=2
redis.config.pool-max-total=10
redis.config.pool-min-idle=1
redis.config.key-prefix=${spring.application.name}
