#release configuration
#Tue Apr 19 13:07:40 CST 2022
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jun.before.blog\:demo-xxljob.tag=0.0.1
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
scm.tagBase=git\://github.com/carterbrother/blog.git/tags
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git\://github.com/carterbrother/blog.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=rdc
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
project.scm.com.jun.before.blog\:demo-xxljob.developerConnection=scm\:git\:git\://github.com/carterbrother/blog.git
