spring.application.name=demo-location-problem
server.port=8081
spring.jmx.enabled=true
com.sun.management.jmxremote.rmi.port=8001
logging.level.root=info
arthas.app-name=${spring.application.name}
arthas.tunnel-server=ws://localhost:7777/ws

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true

spring.datasource.username=root
spring.datasource.password=Root1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1