<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>2.1.5.RELEASE</version>
  </parent>

  <groupId>com.springx.bootdubbo</groupId>
  <artifactId>root-dependency</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>root-dependency</name>
  <url>https://github.com/carterbrother/bootdubbo</url>
  <description>开发骨架统一的版本管理,依赖管理，插件管理，参考springboot的bom依赖管理方式</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>carter</name>
      <email>505847426@qq.com</email>
      <organization>null</organization>
      <organizationUrl>null</organizationUrl>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/carterbrother/bootdubbo</url>
  </scm>
  <!--版本管理-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <dev.version>1.0-SNAPSHOT</dev.version>
  </properties>

  <!--公共依赖-->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
  </dependencies>

  <!--依赖管理-->
  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>

  <!--仓库管理-->
  <distributionManagement>

  </distributionManagement>

  <!--插件管理-->
  <build>
    <pluginManagement>

    </pluginManagement>
  </build>
</project>
