spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.timeout=1000
#最小空闲连接数
spring.redis.lettuce.pool.min-idle=2
#最大空闲连接数
spring.redis.lettuce.pool.max-idle=4
#最大活跃连接数
spring.redis.lettuce.pool.max-active=8
#连接最长分配等待时间
spring.redis.lettuce.pool.max-wait=2000
#回收线程间隔毫秒数
spring.redis.lettuce.pool.time-between-eviction-runs=100
#数据库连接信息配置
spring.datasource.url=jdbc:mysql://10.19.174.11:3306/demo_datasource
spring.datasource.username=lxdev
spring.datasource.password=db@LX4devtmp123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#数据源配合
spring.datasource.hikari.pool-name=demo_redis_mybatis_pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.allow-pool-suspension=false
#mybatis配置
mybatis.mapper-locations=classpath:com/springbootpractice/demo/redis/dao/xml/*.xml
mybatis.type-aliases-package=com.springbootpractice.demo.redis.dao.entity
mybatis.executor-type=reuse
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.lazy-initialization=true
# 注解式缓存管理器配置
spring.cache.type=redis
spring.cache.cache-names=redisCache
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=_demo_redis_
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
