         _                       _           _                   _
        | |                     | |         (_)                 | |
   ___  | |   ___    _   _    __| |  _ __    _  __   __   ___   | |_
  / __| | |  / _ \  | | | |  / _` | | '_ \  | | \ \ / /  / _ \  | __|
 | (__  | | | (_) | | |_| | | (_| | | |_) | | |  \ V /  | (_) | | |_
  \___| |_|  \___/   \__,_|  \__,_| | .__/  |_|   \_/    \___/   \__|
                                    | |
                                    |_|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||  NacosNameSpace:${spring.cloud.nacos.discovery.namespace}
||  NacosURL:${spring.cloud.nacos.discovery.server-addr}
||  APP：${spring.application.name}
||  ENV：${spring.datasource.url}
||  PORT: ${server.port}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||