<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.authine.cloudpivot</groupId>
        <artifactId>app-flyway</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>app-flyway-domain</artifactId>
    <version>${authine.project.version}</version>
    <name>app-flyway-domain[领域模块]</name>
    <dependencies>
        <!-- COLA Framework -->
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-common</artifactId>
        </dependency>
        <!-- COLA Framework End-->
        <dependency>
            <groupId>com.authine.cloudpivot</groupId>
            <artifactId>app-flyway-client</artifactId>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
    </build>
</project>
