spring.application.name=demo_nacos_gateway
server.port=8082

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.gateway.routes[0].id=nacos-route
spring.cloud.gateway.routes[0].uri=lb://service-gateway-provider
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.[pattern]=/nacos/**
