spring.application.name=job-demo
server.port=8800

logging.level.root=info
rest.config.enabled=true
rest.config.login-check-api=x


job.config.enabled=true

job.config.appNameSpace=demo-job
job.config.zkServerLists=127.0.0.1:2181
job.config.maxRetries=5
job.config.baseSleepTimeMilliseconds=5000
job.config.maxSleepTimeMilliseconds=30000
job.config.settings[0].jobName=mySimpleJob
job.config.settings[0].jobDescription=简单的测试定时作业
job.config.settings[0].jobType=simple
job.config.settings[0].jobClass=com.example.demojob.job.MySimpleJob
job.config.settings[0].shardingTotalCount=1
job.config.settings[0].cron=30 * * * * ?
job.config.settings[0].shardingItemParameters=0=a
job.config.settings[0].jobParameter=1
job.config.settings[0].failover=true
job.config.settings[0].misfire=true
job.config.settings[0].processThreadCount=1
job.config.settings[0].fetchDataCount=1

job.config.settings[1].jobName=myDataFlowJob
job.config.settings[1].jobDescription=简单的DataFlow定时作业
job.config.settings[1].jobType=dataflow
job.config.settings[1].jobClass=com.example.demojob.job.MyDataFlowJob
job.config.settings[1].shardingTotalCount=1
job.config.settings[1].cron=0 1 * * * ?
job.config.settings[1].shardingItemParameters=0=a
job.config.settings[1].jobParameter=1
job.config.settings[1].failover=true
job.config.settings[1].misfire=true
job.config.settings[1].processThreadCount=1
job.config.settings[1].fetchDataCount=1



