server {
    listen       80;
    listen  [::]:80;

    server_name  a.365you.com;

    access_log  /var/log/nginx/host.access.log  main;

#      if ( $host != 'a.365you.com'  ) {
#         rewrite ^/(.*) http://b.365you.com/$1 permanent;
#      }

   location /app.html {
       rewrite "^/(app.html)$" http://b.365you.com/$1 permanent;
   }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
