spring.application.name=test-Rest
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.root=info
rest.config.enabled=true
rest.config.login-check-api=x
rest.config.login-check-url=http://www.baidu.com
