app.id=soa_${rootArtifactId}
env=beta
apollo.meta=http://beta.eureka.apollo.lexin.com
server.servlet.context-path=/${rootArtifactId}_service

spring.application.name=${rootArtifactId}_service
server.port=8080

logging.level.root=info
logging.level.org.mybatis=debug

#spring.thymeleaf.mode=HTML

#数据库连接信息配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${rootArtifactId}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#数据源配合
spring.datasource.hikari.pool-name=demo_mybatis_pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.allow-pool-suspension=false
##mybatis配置
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=${package}.dal.dao.entity
#mybatis.executor-type=reuse
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.cache-enabled=true
#mybatis.lazy-initialization=true


