<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carterbrother.springbootpractice</groupId>
    <artifactId>chapter1_0xmlmvcdemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.3</version>
        </dependency>
    </dependencies>

    <build>
    <!-- 设置war包名称 -->
    <finalName>chapter1_0xmlmvcdemo</finalName>
    <resources>
        <!-- 包含hbm.xml(或者将xhm.xml放到resource中) -->
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.hbm.xml</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
                <include>**/*.txt</include>
            </includes>
        </resource>
    </resources>
    <plugins>
        <!-- web 目录 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.1</version>
            <configuration>
                <webResources>
                    <resource>
                        <excludes>
                            <exclude>**/WEB-INF/web.xml</exclude>
                        </excludes>
                        <directory>src/main/webapp</directory>
                    </resource>
                </webResources>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <!--<plugin>-->
            <!--<groupId>org.apache.tomcat.maven</groupId>-->
            <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
            <!--<version>2.2</version>-->
            <!--<configuration>-->
                <!--<path>/${project.artifactId}</path>-->
                <!--<url>http://127.0.0.1:8081/manager/text</url>-->
                <!--<server>tomcat7</server>-->
                <!--<username>admin</username>-->
                <!--<password>admin</password>-->
            <!--</configuration>-->
        <!--</plugin>-->
    </plugins>
    </build>
</project>