spring.application.name=demo_ribbon_consumer
server.port=3333
logging.level.root=info
spring.cloud.loadbalancer.ribbon.enabled=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
