server.port=9004
spring.application.name=dbDemo

#mysql配置
spring.datasource.username=lxdev
spring.datasource.password=db@LX4devtmp123
spring.datasource.url=jdbc:mysql://10.19.157.14:3306/test_chapter5

#tomcat连接池配置
#spring.datasource.tomcat.max-idle=1
#spring.datasource.tomcat.max-active=1
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.initial-size=1

#第三方连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=1
spring.datasource.druid.max-wait=1
spring.datasource.druid.initial-size=1
spring.datasource.druid.test-on-borrow=true
