server.port=9006
spring.application.name=RedisStarter


logging.level.root=debug


#spring.redis.lettuce.pool.max-active=2
#spring.redis.lettuce.pool.max-idle=1
#spring.redis.lettuce.pool.max-wait=1000ms
#spring.redis.lettuce.pool.min-idle=1
#
#spring.redis.port=6379
#spring.redis.host=127.0.0.1
#spring.redis.password=123456
#spring.redis.timeout=1000ms
