server.port=8080
spring.application.name=demo_jdbc_tx
spring.datasource.url=jdbc:mysql://10.19.174.11:3306/demo_datasource
spring.datasource.username=lxdev
spring.datasource.password=db@LX4devtmp123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
logging.level.root=debug
logging.level.org.springframework=debug

