

                                   ___
                                 ,--.'|_
                        __  ,-.  |  | :,'             __  ,-.
                      ,' ,'/ /|  :  : ' :           ,' ,'/ /|
   ,---.     ,--.--.  '  | |' |.;__,'  /     ,---.  '  | |' |
  /     \   /       \ |  |   ,'|  |   |     /     \ |  |   ,'
 /    / '  .--.  .-. |'  :  /  :__,'| :    /    /  |'  :  /
.    ' /    \__\/: . .|  | '     '  : |__ .    ' / ||  | '      APP：${spring.application.name}
'   ; :__   ," .--.; |;  : |     |  | '.'|'   ;   /|;  : |      ENV：${spring.profiles.active}
'   | '.'| /  /  ,.  ||  , ;     ;  :    ;'   |  / ||  , ;
|   :    :;  :   .'   \---'      |  ,   / |   :    | ---'
 \   \  / |  ,     .-./           ---`-'   \   \  /
  `----'   `--`---'                         `----'
