<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guava-services</artifactId>
        <groupId>com.springbootpractice.guava.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>guava-biz</artifactId>
    <name>guava-biz[业务逻辑]</name>
    <description>guava微服务的业务逻辑实现</description>
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.springbootpractice.guava.study</groupId>
            <artifactId>guava-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.springbootpractice.guava.study</groupId>
            <artifactId>guava-api</artifactId>
        </dependency>

    </dependencies>

</project>
